%let pgm=utl-simple-clinical-survival-plot-using-r-packages-kaplan-meier-curves;

Simple clinical survival plot usinr r packages kaplan-meier curves

survival plot
https://tinyurl.com/57ejk3es
https://github.com/rogerjdeangelis/utl-simple-clinical-survival-plot-using-r-packages-kaplan-meier-curves/blob/main/survival.pdf

github
https://tinyurl.com/2fprc64u
https://github.com/rogerjdeangelis/utl-simple-clinical-survival-plot-using-r-packages-kaplan-meier-curves

stackoverflow
https://tinyurl.com/59w45nxu
https://stackoverflow.com/questions/78953666/shade-area-between-multiple-stratified-kaplan-meier-curves-in-r

/*               _     _
 _ __  _ __ ___ | |__ | | ___ _ __ ___
| `_ \| `__/ _ \| `_ \| |/ _ \ `_ ` _ \
| |_) | | | (_) | |_) | |  __/ | | | | |
| .__/|_|  \___/|_.__/|_|\___|_| |_| |_|
|_|
*/

* CREATE THIS YEARLY SURVIVAL RATE


/**************************************************************************************************************************/
/*                                                                                                                        */
/* Ealy detecction has the largest effect on survival (14 year survival for stage 1 patients                              */
/*                                                                                                                        */
/*                              YEARS                                                                                     */
/*         0   1   2   3   4   5   6   7   8   9  10  11  12  13  14                                                      */
/* SURV1 --+---+---+---+---+---+---+---+---+---+---+---+---+---+---                                                       */
/*   1.0 + +===+---+-------+                                      + 1.0 SURVIVAL                                          */
/*       | |   |   |       |                                      |                                                       */
/*   0.9 + |   |   |       |   Trt=1 stage=1                      + 0.9                                                   */
/*       | |   |   +---+   +---------------------+                |                                                       */
/*   0.8 + |   |       |                         |                + 0.8                                                   */
/*       | |   +---+   +-------+                 +----------------|                                                       */
/*   0.7 + +---+   |           |                                  + 0.7                                                   */
/*       |     |   |           |                                  |                                                       */
/*   0.6 +     |   |           |                                  + 0.6                                                   */
/*       |     |   |           | Trt1  stage=1                    |                                                       */
/*   0.5 +     |   +-------+   +---------------+                  + 0.5                                                   */
/*       |     +           |                   |                  |                                                       */
/*   0.4 +     +--------+  |                   +-------+----------+ 0.4                                                   */
/*       |              |  |                                      |                                                       */
/*   0.3 +              |  | Trt1  stage=2                        + 0.3                                                   */
/*       |              |  +---------------+------+               |                                                       */
/*   0.2 +              |                         |               + 0.2                                                   */
/*       |              |                         +---------------|                                                       */
/*   0.1 +              |  TRT1 stage 4                           + 0.1                                                   */
/*       |              +-----------------------------------------|                                                       */
/*   0.0 +                                                        + 0.0                                                   */
/*       --+---+---+---+---+---+---+---+---+---+---+---+---+---+---                                                       */
/*         0   1   2   3   4   5   6   7   8   9  10  11  12  13  14                                                      */
/*                                                                                                                        */
/*                                  YEAR                                                                                  */
/*                                                                                                                        */
/**************************************************************************************************************************/

/*                   _
(_)_ __  _ __  _   _| |_
| | `_ \| `_ \| | | | __|
| | | | | |_) | |_| | |_
|_|_| |_| .__/ \__,_|\__|
        |_|
*/

options validvarname=upcase;
libname sd1 "d:/sd1";
data sd1.have;
input time stage trt status @@;
cards4;
0400 04 01 02 4500 03 01 00 1012 04 01 02 1925 04 01 02 1504 03 02 01 2503 03 02 02 1832 03 02 00
2466 03 02 02 2400 02 01 02 0051 04 02 02 3762 04 02 02 0304 04 02 02 3577 03 02 00 1217 04 02 02
3584 03 01 02 3672 03 02 00 0769 04 02 02 0131 04 01 02 4232 03 01 00 1356 04 02 02 3445 04 02 00
0673 04 01 02 0264 04 02 02 4079 02 01 02 4127 02 02 00 1444 03 02 02 0077 04 02 02 0549 04 02 02
4509 02 02 00 0321 04 02 02 3839 02 02 02 4523 04 02 00 3170 03 02 02 3933 02 01 00 2847 03 02 02
3611 02 02 00 0223 04 01 02 3244 04 02 02 2297 04 01 02 4467 04 01 00 1350 04 01 02 4453 04 02 00
4556 02 01 00 3428 03 02 02 4025 02 02 00 2256 03 01 02 2576 03 02 00 4427 03 02 00 0708 04 02 02
2598 04 01 02 3853 02 02 02 2386 01 01 02 1000 04 01 02 1434 04 01 02 1360 03 01 02 1847 02 02 02
3282 03 01 02 4459 01 01 00 2224 03 01 02 4365 03 01 00 4256 01 02 00 3090 04 02 02 0859 03 02 02
1487 03 02 02 3992 01 01 00 4191 03 01 02 2769 03 02 02 4039 03 01 00 1170 03 01 02 3458 02 01 00
4196 04 02 00 4184 03 02 00 4190 01 02 00 1827 04 01 02 1191 04 01 02 0071 04 01 02 0326 03 02 02
1690 04 01 02 3707 03 01 00 0890 04 02 02 2540 04 01 02 3574 03 01 02 4050 04 01 00 4032 03 02 00
3358 04 02 02 1657 03 01 02 0198 03 01 02 2452 03 02 00 1741 02 01 02 2689 02 01 02 0460 04 02 02
0388 04 01 02 3913 02 01 00 0750 04 01 02 0130 02 02 02 3850 03 01 00 0611 03 02 02 3823 01 01 00
3820 02 02 00 0552 04 02 02 3581 03 02 00 3099 01 01 00 0110 04 02 02 3086 02 01 02 3092 03 02 01
3222 02 01 02 3388 01 02 00 2583 02 01 02 2504 03 02 00 2105 03 01 02 2350 03 01 01 3445 04 02 02
0980 04 01 02 3395 03 02 02 3422 03 02 00 3336 03 01 00 1083 04 01 02 2288 03 01 02 0515 03 01 02
2033 03 01 01 0191 04 02 02 3297 03 01 00 0971 04 01 02 3069 04 01 00 2468 04 02 01 0824 04 01 02
3255 02 02 00 1037 04 01 02 3239 03 01 00 1413 03 02 02 0850 04 02 02 2944 03 01 00 2796 04 02 02
3149 02 02 00 3150 02 01 00 3098 02 01 00 2990 02 01 00 1297 03 01 02 2106 04 02 00 3059 03 01 00
3050 02 01 00 2419 02 02 02 0786 04 02 02 0943 03 02 02 2976 03 02 00 2615 03 02 00 2995 02 01 00
1427 03 02 02 0762 04 01 02 2891 01 02 00 2870 02 01 00 1152 03 01 02 2863 01 01 00 0140 03 01 02
2666 04 02 00 0853 02 02 02 2835 02 02 00 2475 02 01 01 1536 03 02 02 2772 03 02 00 2797 02 02 00
0186 04 02 02 2055 03 01 02 0264 04 02 02 1077 04 01 02 2721 02 02 00 1682 04 01 02 2713 02 02 00
1212 03 02 02 2692 03 01 00 2574 03 01 00 2301 03 02 00 2657 02 01 00 2644 01 01 00 2624 03 02 00
1492 04 01 02 2609 02 02 00 2580 04 01 00 2573 04 02 00 2563 03 02 00 2556 04 01 00 2555 02 01 00
2241 02 02 01 0974 03 02 02 2527 03 01 00 1576 03 01 02 0733 03 02 02 2332 04 01 00 2456 03 02 00
2504 02 01 00 0216 04 02 02 2443 04 01 00 0797 04 02 02 2449 02 01 00 2330 04 01 00 2363 04 01 00
2365 02 01 00 2357 02 02 00 1592 03 01 00 2318 03 02 00 2294 04 02 00 2272 02 01 00 2221 02 02 00
2090 03 02 02 2081 03 01 02 2255 01 01 00 2171 04 01 00 0904 04 01 02 2216 02 02 00 2224 02 02 00
2195 03 02 00 2176 03 02 00 2178 03 01 00 1786 03 02 02 1080 03 02 02 2168 03 01 00 0790 04 02 02
2170 01 01 00 2157 03 02 00 1235 02 01 02 2050 04 02 00 0597 03 02 02 0334 04 01 02 1945 03 01 00
2022 02 01 00 1978 03 02 00 0999 02 01 02 1967 03 02 00 0348 04 01 02 1979 04 02 00 1165 04 02 02
1951 03 01 00 1932 04 01 00 1776 02 02 00 1882 03 02 00 1908 03 01 00 1882 03 01 00 1874 02 02 00
0694 04 01 02 1831 03 01 00 0837 04 02 01 1810 03 01 00 0930 04 02 02 1690 03 01 02 1790 03 02 00
1435 04 01 01 0732 03 01 01 1785 03 02 00 1783 04 01 00 1769 04 02 00 1457 02 01 00 1770 04 01 00
1765 04 01 00 0737 03 01 01 1735 03 02 00 1701 03 01 00 1614 02 01 00 1702 01 01 00 1615 03 02 00
1656 04 02 00 1677 03 02 00 1666 03 02 00 1301 04 02 01 1542 03 02 01 1084 04 02 01 1614 03 01 00
0179 04 01 02 1191 04 01 02 1363 02 02 00 1568 03 01 00 1569 03 02 00 1525 01 01 00 1558 03 02 00
1447 04 01 01 1349 04 01 00 1481 02 01 00 1434 03 02 00 1420 04 02 00 1433 02 02 00 1412 03 01 00
0041 04 01 02 1455 04 02 00 1030 04 02 00 1418 03 02 00 1401 01 01 00 1408 03 01 00 1234 04 01 00
1067 02 02 01 0799 02 01 02 1363 03 01 00 0901 04 01 01 1329 03 02 00 1320 04 02 00 1302 04 01 00
0877 03 01 01 1321 04 02 00 0533 04 01 01 1300 03 02 00 1293 03 01 00 0207 04 02 02 1295 04 02 00
1271 02 01 00 1250 04 02 00 1230 03 01 00 1216 03 02 00 1216 02 02 00 1149 02 02 00 1153 02 01 00
0994 02 02 00 0939 02 01 00 0839 02 01 00 0788 02 02 00 4062
;;;;
run;quit;

/**************************************************************************************************************************/
/*                                                                                                                        */
/*  Up to 40 obs from last table SD1.HAVE total obs=413 06SEP2024:12:33:03                                                */
/*                                                                                                                        */
/*  Obs    TIME    STAGE    TRT    STATUS                                                                                 */
/*                                                                                                                        */
/*    1     400      4       1        2                                                                                   */
/*    2    4500      3       1        0                                                                                   */
/*    3    1012      4       1        2                                                                                   */
/*    4    1925      4       1        2                                                                                   */
/*    5    1504      3       2        1                                                                                   */
/*    6    2503      3       2        2                                                                                   */
/*    7    1832      3       2        0                                                                                   */
/*    8    2466      3       2        2                                                                                   */
/*    9    2400      2       1        2                                                                                   */
/*   10      51      4       2        2                                                                                   */
/*  ....                                                                                                                  */
/*  303    1250      4       2        0                                                                                   */
/*  304    1230      3       1        0                                                                                   */
/*  305    1216      3       2        0                                                                                   */
/*  306    1216      2       2        0                                                                                   */
/*  307    1149      2       2        0                                                                                   */
/*  308    1153      2       1        0                                                                                   */
/*  309     994      2       2        0                                                                                   */
/*  310     939      2       1        0                                                                                   */
/*  311     839      2       1        0                                                                                   */
/*  312     788      2       2        0                                                                                   */
/*                                                                                                                        */
/**************************************************************************************************************************/

/*
 _ __  _ __ ___   ___ ___  ___ ___
| `_ \| `__/ _ \ / __/ _ \/ __/ __|
| |_) | | | (_) | (_|  __/\__ \__ \
| .__/|_|  \___/ \___\___||___/___/
|_|
*/

%utl_rbeginx;
parmcards4;
library(survival)
library(survminer)
library(haven);
source("c:/oto/fn_tosas9x.R");
library(haven);
source("c:/oto/fn_tosas9x.R");
pbc<-read_sas("d:/sd1/have.sas7bdat");
str(pbc)
pdf("d:/pdf/survival.pdf",height=8, width=10)
survminer::ggsurvplot(survival::survfit(
  survival::Surv(time=TIME/365, event=STATUS==2)
  ~ TRT + STAGE,
    data=pbc),
 palette=c("red", "blue", "green", "orange",
 "red", "blue", "green", "orange"))
pdf()
;;;;
%utl_rendx;

/**************************************************************************************************************************/
/*                                                                                                                        */
/* Ealy detecction has the largest effect on survival (14 year survival for stage 1 patients                              */
/*                                                                                                                        */
/*                              YEARS                                                                                     */
/*         0   1   2   3   4   5   6   7   8   9  10  11  12  13  14                                                      */
/*  URV1 --+---+---+---+---+---+---+---+---+---+---+---+---+---+---                                                       */
/*   1.0 + +===+---+-------+                                      + 1.0                                                   */
/*       | |   |   |       |                                      |                                                       */
/*   0.9 + |   |   |       |   Trt=1 stage=1                      + 0.9                                                   */
/*       | |   |   +---+   +---------------------+                |                                                       */
/*   0.8 + |   |       |                         |                + 0.8                                                   */
/*       | |   +---+   +-------+                 +----------------|                                                       */
/*   0.7 + +---+   |           |                                  + 0.7                                                   */
/*       |     |   |           |                                  |                                                       */
/*   0.6 +     |   |           |                                  + 0.6                                                   */
/*       |     |   |           | Trt1  stage=1                    |                                                       */
/*   0.5 +     |   +-------+   +---------------+                  + 0.5                                                   */
/*       |     +           |                   |                  |                                                       */
/*   0.4 +     +--------+  |                   +-------+----------+ 0.4                                                   */
/*       |              |  |                                      |                                                       */
/*   0.3 +              |  | Trt1  stage=2                        + 0.3                                                   */
/*       |              |  +---------------+------+               |                                                       */
/*   0.2 +              |                         |               + 0.2                                                   */
/*       |              |                         +---------------|                                                       */
/*   0.1 +              |  TRT1 stage 4                           + 0.1                                                   */
/*       |              +-----------------------------------------|                                                       */
/*   0.0 +                                                        + 0.0                                                   */
/*       --+---+---+---+---+---+---+---+---+---+---+---+---+---+---                                                       */
/*         0   1   2   3   4   5   6   7   8   9  10  11  12  13  14                                                      */
/*                                                                                                                        */
/*                                  YEAR                                                                                  */
/*                                                                                                                        */
/**************************************************************************************************************************/

/*              _
  ___ _ __   __| |
 / _ \ `_ \ / _` |
|  __/ | | | (_| |
 \___|_| |_|\__,_|

*/
